# AWS-EMR

./: README.md  pom.xml
src/main/java/com/example/: App.java  AppPredict.java
